{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "CustomerInformationSystems": "Server=(localdb)\\mssqllocaldb;Database=CustomerInformationSystems;Trusted_Connection=True;ConnectRetryCount=0;"
  }
}
